<!DOCTYPE html>
<html>
    <title>&#128540 GDSC POOVARASAN </title>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .joker {
                background: linear-gradient(109.6deg, rgb(14, 11, 56) 11.2%, rgb(239, 37, 37) 91.1%);
            }

            .section {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOmyQWfHPGF1fW0gEWIM92FskCgmqE5e0Dwg&usqp=CAU');
                background-size: cover;
                background-repeat: repeat;
            }

            .reaction {
                background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg');
                background-size: cover;
                background-repeat: no repeat;
            }

            .container {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 900px;
                height: 500px;
                background-size: cover;
                background-image: url('https://uvce.ac.in/img/UVCE/uvce_vector.png');
                transition: 1.5s;
            }

            .container:hover {
                transition: 1.5s;
                background-image: url('https://uvce.ac.in/img/slides/UVCE_Home9.jpg');
                cursor: pointer;
                background-size: cover;
                width=900px;
                height=500px;
                box-shadow: 1px 1px 50px cyan;
            }

            .glow {
                font-size: 70px;
                color: #ffffff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
                }

                to {
                    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
            }

            .hover-4 {
                /* the color */
                --c: #1095c1;
                /* the height */
                --h: 1.2em;
                line-height: var(--h);
                color: #0000;
                text-shadow: 0 var(--_t, var(--h)) #fff, 0 0 var(--_c, #000);
                box-shadow: 0 var(--_t, var(--h)) var(--c);
                clip-path: inset(0 0 0 0);
                background: linear-gradient(var(--c) 0 0) 0 var(--_t, var(--h)) no-repeat;
                transition: 0.4s, clip-path 0.4s 0.4s;
            }

            .hover-4:hover {
                --_t: 0;
                --_c: #0000;
                clip-path: inset(0 0 calc(-1 * var(--h)) 0);
                transition: 0.4s 0.4s, clip-path 0.4s;
            }

            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
            }

            /* Green */
            .success {
                border-color: #04AA6D;
                color: green;
            }
        </style>
    <body>
        <div class="joker">
            <font color="white">
                <center>
                    <br></br>
                    <b>
                        <font color="#FF9F35" size="8">&#128591 HELLO VIEWERS, WELCOME TO MY WEBSITE. &#128591 <button class="btn success">CLICK HERE</button>
                        </font>
                    </b>
                    <br></br>
                    <marquee>
                        <h3 class="glow">
                            <u>TAP ON YOUR MOBILE OR ELSE KEEP POINTER ON UVCE COLLEGE</u>
                        </h3>
                    </marquee>
                    <div class="container"></div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <p>
                        <font color="#ff69b4" size="6">Best View In Desktop
                    </p>
                    <p>Tap on my name</p>
            </font>
            </p>
            <br></br>
            <p>
                <font size="7" <div class="hover-4">I AM POOVARASAN FROM UVCE 1ST YEAR 1ST SEM ISE BRANCH </font>
                <br></br>
                </center>
                <center>
                    <p>
                        <font color="#FF9F35" size="7">
                            <p>DID YOU SEE THAT TRANSITION??&#128525;
                        </font>
                        <br></br>
                        <font size="5">
                            <p>Video on UVCE Bengaluru is below Watch Now</p>
                            <iframe src="https://www.youtube.com/embed/73MYIdXrhVU" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
                            <br></br>
                            <p>UVCE official website is below guys </p>
                            <iframe name="iframemc" src="https://uvce.ac.in/" width="900" px, height="600" px></iframe>
                            <br></br>
                            <p> U can say about your experience through given tab below</p>
                            <form>
                                <input type="text" id="Suggestions" name="Suggestions" style="height:100px; width:400px">
                                <br></br>
                                <input type="submit" value="Submit">
                            </form>
                </center>
                <br></br>
            <p>The Features which are there in my website are &#9996 </p>
            <p>&#128170 Added background gradient and image, text color and style,
            <p>&#128170 I have given transition effect with an light and image </p>
            <p>&#128170 Added Emoji to my website</p>
            <p>&#128170 Marquee effect</p>
            <p> &#128170 Video added</p>
            <p> &#128170 Website within website</p>
            <p> &#128170 Text tag is added</p>
            <p> &#128170 Glowing Text</p>
            <p> &#128170 Text hover effect</p>
            <p> &#128170 Multiple background is added, which is there below &#128517</p>
            <p> &#128170 Select tag, which is there below &#128517</p>
            <p> &#128170 Hyperlink within an image, which is there below &#128517</p>
            <br></br>
            <p>
                <center>
                    <font size="7" color="#ffff00"> U can also tell about your Suggestions from below tab &#128591
            </p>
            <select>
                <!--option tag starts-->
                <option>Choose from below</option>
                <option>Excellent</option>
                <option>Very good</option>
                <option>Good</option>
                <option>Average</option>
                <option>bad</option>
                <option>Very bad</option>
                <option>Worst</option>
                <!--option tag ends-->
            </select>
            <input type="submit" value="Submit">
            </font>
            <br></br>
            </center>
        </div>
        <div class="reaction">
            <center>
                <br></br>
                <p>
                    <font color="#00ffff" size="6">U can also see my friends too <br></br>
                        <iframe name="iframemc" src="https://gdsc-page.vercel.app/html/Karthik1508" width="900" px, height="600" px></iframe>
                        <br></br>
                        <iframe name="iframemc" src="https://gdsc-page.vercel.app/html/Myth" width="900" px, height="600" px></iframe>
                        <br></br>
                        <iframe name="iframemc" src="https://gdsc-page.vercel.app/html/sunilhegde" width="900" px, height="600" px></iframe>
                        <br></br>
                        <iframe name="iframemc" src="https://gdsc-page.vercel.app/html/ashraynichinmetlu@gmail.com" width="900" px, height="600" px></iframe>
                        <br></br>
                        <p>And many more from this website <br></br>
                            <iframe name="iframemc" src="https://gdsc-page.vercel.app/" width="900" px, height="600" px></iframe>
                        </p>
                    </font>
            </center>
            <br></br>
        </div>
        <div class="section">
            <br></br>
            <center>
                <font color="#87ceeb">
                    <p>FOLLOW ME ON</p>
                    <a href="https://www.youtube.com/@poovarasansivakumar2003/featured">
                        <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" style="width:27px; height:27px">
                    </a>
                    <a href="https://www.instagram.com/poovarasansivakumar2003/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="width:27px;h height:27px">
                    </a>
                    <a href="https://www.facebook.com/poovarasansivakumar2003">
                        <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg" style="width:27px; height:27px">
                    </a>
                    <a href="https://www.linkedin.com/in/poovarasan-s-a69128260/">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" style="width:27px; height:27px">
                    </a>
                    <a href="https://wa.me/qr/2YT2WUPUM6L6H1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" style="width:27px; height:27px">
                    </a>
                    <a href="mailto:poovarasansivakumar2003@gmail.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/324/324123.png" style="width:27px; height:27px">
                    </a>
                    </p>
                    <p> U CAN VISIT UVCE GUYS LOCATION IS HERE <a href="https://www.google.com/maps/place/UVCE/@12.9753645,77.5868871,15z/data=!4m5!3m4!1s0x0:0x9c2dc517c9231979!8m2!3d12.9753645!4d77.5868871">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6PJhtV4OLc6tdcVN-Uf3GBsbH75zk0QdVXlbg-tw&s" style="width:50px; height:50px">
                        </a>
                </font>
                </p>
                <br></br>
                <p>Copyright &#169 UVCE Ltd</p>
                <p>All rights reserved </p>
                <br></br>
                <!______comment_______>
                    </font>
            </center>
        </div>
    </body>
    </head>
</html>